<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WKmhNL" name="Practice" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="OiCdb0" name="Practice">
    <GROUP id="{47B5D181-A8E1-E447-22CA-18C13A3A65D6}" name="Source">
      <FILE id="LqXLQU" name="Param.h" compile="0" resource="0" file="Source/Param.h"/>
      <FILE id="D9vVSQ" name="CustomLookAndFeelVerticalSlider.cpp" compile="1"
            resource="0" file="Source/CustomLookAndFeelVerticalSlider.cpp"/>
      <FILE id="Pf4zDN" name="CustomLookAndFeelVerticalSlider.h" compile="0"
            resource="0" file="Source/CustomLookAndFeelVerticalSlider.h"/>
      <FILE id="oqeSti" name="PhaseCorrelationMeter.cpp" compile="1" resource="0"
            file="Source/PhaseCorrelationMeter.cpp"/>
      <FILE id="Gzok8J" name="PhaseCorrelationMeter.h" compile="0" resource="0"
            file="Source/PhaseCorrelationMeter.h"/>
      <FILE id="QUJA4A" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="beXoQb" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="uJdexR" name="VisualizerComponent.cpp" compile="1" resource="0"
            file="Source/VisualizerComponent.cpp"/>
      <FILE id="dgr3qc" name="VisualizerComponent.h" compile="0" resource="0"
            file="Source/VisualizerComponent.h"/>
      <FILE id="kLK1QD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gaLqkv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AwjTJo" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PkDQaa" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="op6nCH" name="FjallaOne-Regular.ttf" compile="0" resource="1"
            file="../../../Downloads/Fjalla_One/FjallaOne-Regular.ttf"/>
      <FILE id="GQ5vWq" name="PluginFonts.h" compile="0" resource="0" file="Source/PluginFonts.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Practice"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Practice"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../DoomsJUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../DoomsJUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../DoomsJUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../DoomsJUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../DoomsJUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../DoomsJUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../DoomsJUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../DoomsJUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../DoomsJUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../DoomsJUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../DoomsJUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../DoomsJUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../DoomsJUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_dsp" path="../../DoomsJUCE/JUCE-master/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
